{
  "name": "alpaca-trading",
  "version": "0.1.0",
  "description": "Connects Codex to Alpaca's Trading and Market Data APIs over OAuth-protected MCP.",
  "author": {
    "name": "Alpaca",
    "email": "support@alpaca.markets"
  },
  "repository": "https://github.com/alpacahq/agentic",
  "license": "MIT",
  "keywords": ["trading"],
  "mcpServers": {
    "alpaca-trading": {
      "url": "https://api.alpaca.markets/mcp",
      "oauth": {
        "client_id": "PCIEJZTPCQEBUBAINMQOGDHF7I"
      }
    },
    "alpaca-trading-paper": {
      "url": "https://paper-api.alpaca.markets/mcp",
      "oauth": {
        "client_id": "PCIEJZTPCQEBUBAINMQOGDHF7I"
      }
    },
    "alpaca-market-data": {
      "url": "https://data.alpaca.markets/mcp",
      "oauth": {
        "client_id": "PCIEJZTPCQEBUBAINMQOGDHF7I"
      }
    }
  },
  "interface": {
    "displayName": "Alpaca Trading",
    "shortDescription": "Alpaca Trading and Market Data MCP servers.",
    "longDescription": "Connect Codex to Alpaca's Trading and Market Data MCP servers for account, order, position, portfolio, and market data workflows.",
    "developerName": "Alpaca",
    "category": "Finance",
    "capabilities": [
      "MCP Server"
    ],
    "defaultPrompt": [
      "Use Alpaca Trading to review my trading workflow."
    ]
  }
}
