{
  "name": "alpaca-broker-api-sandbox",
  "displayName": "Alpaca Broker API (Sandbox)",
  "version": "0.1.0",
  "description": "Connects Cursor to the Alpaca Broker API MCP (sandbox) over OAuth-protected HTTP.",
  "author": {
    "name": "Alpaca",
    "email": "support@alpaca.markets"
  },
  "repository": "https://github.com/alpacahq/agentic",
  "license": "MIT",
  "keywords": ["trading"],
  "mcpServers": {
    "alpaca-broker-api-sandbox": {
      "url": "https://broker-api.sandbox.alpaca.markets/mcp",
      "auth": {
        "CLIENT_ID": "PCBXWA7PCN3S6662PZK44KLURJ"
      }
    }
  }
}
