{
  "name": "alpaca-market-data",
  "displayName": "Alpaca Market Data",
  "version": "0.1.0",
  "description": "Connects Claude Code to the Alpaca Market Data API MCP over OAuth-protected HTTP.",
  "author": {
    "name": "Alpaca",
    "email": "support@alpaca.markets"
  },
  "repository": "https://github.com/alpacahq/agentic",
  "license": "MIT",
  "keywords": ["trading"],
  "mcpServers": {
    "alpaca-market-data": {
      "type": "http",
      "url": "https://data.alpaca.markets/mcp"
    }
  }
}
